[gd_scene load_steps=26 format=3]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_player"]
[ext_resource type="Texture2D" path="res://assets/art/characters/office-worker-actions-sheet.png" id="2_sheet"]
[ext_resource type="Texture2D" path="res://assets/art/characters/office-worker-execute-sheet.png" id="3_execute"]

[sub_resource type="AtlasTexture" id="Idle_1"]
atlas = ExtResource("2_sheet")
region = Rect2(0, 0, 384, 512)

[sub_resource type="AtlasTexture" id="Idle_2"]
atlas = ExtResource("2_sheet")
region = Rect2(384, 0, 384, 512)

[sub_resource type="AtlasTexture" id="Idle_3"]
atlas = ExtResource("2_sheet")
region = Rect2(768, 0, 384, 512)

[sub_resource type="AtlasTexture" id="Idle_4"]
atlas = ExtResource("2_sheet")
region = Rect2(1152, 0, 384, 512)

[sub_resource type="AtlasTexture" id="Idle_5"]
atlas = ExtResource("2_sheet")
region = Rect2(1536, 0, 384, 512)

[sub_resource type="AtlasTexture" id="Idle_6"]
atlas = ExtResource("2_sheet")
region = Rect2(1920, 0, 384, 512)

[sub_resource type="AtlasTexture" id="Walk_1"]
atlas = ExtResource("2_sheet")
region = Rect2(0, 512, 384, 512)

[sub_resource type="AtlasTexture" id="Walk_2"]
atlas = ExtResource("2_sheet")
region = Rect2(384, 512, 384, 512)

[sub_resource type="AtlasTexture" id="Walk_3"]
atlas = ExtResource("2_sheet")
region = Rect2(768, 512, 384, 512)

[sub_resource type="AtlasTexture" id="Walk_4"]
atlas = ExtResource("2_sheet")
region = Rect2(1152, 512, 384, 512)

[sub_resource type="AtlasTexture" id="Walk_5"]
atlas = ExtResource("2_sheet")
region = Rect2(1536, 512, 384, 512)

[sub_resource type="AtlasTexture" id="Walk_6"]
atlas = ExtResource("2_sheet")
region = Rect2(1920, 512, 384, 512)

[sub_resource type="AtlasTexture" id="Execute_1"]
atlas = ExtResource("3_execute")
region = Rect2(0, 0, 384, 512)

[sub_resource type="AtlasTexture" id="Execute_2"]
atlas = ExtResource("3_execute")
region = Rect2(384, 0, 384, 512)

[sub_resource type="AtlasTexture" id="Execute_3"]
atlas = ExtResource("3_execute")
region = Rect2(768, 0, 384, 512)

[sub_resource type="AtlasTexture" id="Execute_4"]
atlas = ExtResource("3_execute")
region = Rect2(1152, 0, 384, 512)

[sub_resource type="AtlasTexture" id="Execute_5"]
atlas = ExtResource("3_execute")
region = Rect2(1536, 0, 384, 512)

[sub_resource type="AtlasTexture" id="Execute_6"]
atlas = ExtResource("3_execute")
region = Rect2(1920, 0, 384, 512)

[sub_resource type="AtlasTexture" id="Execute_7"]
atlas = ExtResource("3_execute")
region = Rect2(2304, 0, 384, 512)

[sub_resource type="AtlasTexture" id="Execute_8"]
atlas = ExtResource("3_execute")
region = Rect2(2688, 0, 384, 512)

[sub_resource type="SpriteFrames" id="Frames_character"]
animations = [{
"frames": [{"duration": 1.0, "texture": SubResource("Execute_8")}],
"loop": false,
"name": &"aim",
"speed": 1.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("Execute_1")}, {"duration": 1.0, "texture": SubResource("Execute_2")}, {"duration": 1.0, "texture": SubResource("Execute_3")}, {"duration": 1.0, "texture": SubResource("Execute_4")}, {"duration": 1.0, "texture": SubResource("Execute_5")}, {"duration": 1.0, "texture": SubResource("Execute_6")}, {"duration": 1.0, "texture": SubResource("Execute_7")}, {"duration": 1.4, "texture": SubResource("Execute_8")}],
"loop": false,
"name": &"execute",
"speed": 5.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("Idle_1")}, {"duration": 1.0, "texture": SubResource("Idle_2")}, {"duration": 1.0, "texture": SubResource("Idle_3")}, {"duration": 1.0, "texture": SubResource("Idle_4")}, {"duration": 1.0, "texture": SubResource("Idle_5")}, {"duration": 1.0, "texture": SubResource("Idle_6")}],
"loop": true,
"name": &"idle",
"speed": 2.4
}, {
"frames": [{"duration": 1.0, "texture": SubResource("Idle_4")}],
"loop": false,
"name": &"interact",
"speed": 1.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("Walk_1")}, {"duration": 1.0, "texture": SubResource("Walk_2")}, {"duration": 1.0, "texture": SubResource("Walk_3")}, {"duration": 1.0, "texture": SubResource("Walk_4")}, {"duration": 1.0, "texture": SubResource("Walk_5")}, {"duration": 1.0, "texture": SubResource("Walk_6")}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="Capsule_player"]
radius = 18.0
height = 118.0

[node name="Player" type="CharacterBody2D"]
floor_stop_on_slope = true
floor_snap_length = 16.0
collision_mask = 2
script = ExtResource("1_player")
move_speed = 165.0
fall_limit = 790.0
allow_jump = false

[node name="Shadow" type="Polygon2D" parent="."]
position = Vector2(0, 1)
polygon = PackedVector2Array(-25, -4, 25, -4, 32, 0, 24, 5, -24, 5, -32, 0)
color = Color(0.015, 0.023, 0.03, 0.4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -59)
shape = SubResource("Capsule_player")

[node name="Visual" type="Node2D" parent="."]

[node name="Sprite" type="AnimatedSprite2D" parent="Visual"]
position = Vector2(0, -103)
sprite_frames = SubResource("Frames_character")
animation = &"idle"
autoplay = "idle"
scale = Vector2(0.48, 0.48)
texture_filter = 1

[node name="FootstepDust" type="CPUParticles2D" parent="."]
position = Vector2(0, -2)
emitting = false
amount = 7
lifetime = 0.42
randomness = 0.55
emission_shape = 3
emission_rect_extents = Vector2(8, 1)
direction = Vector2(0, -1)
spread = 50.0
gravity = Vector2(0, 22)
initial_velocity_min = 8.0
initial_velocity_max = 18.0
scale_amount_min = 0.7
scale_amount_max = 1.8
color = Color(0.48, 0.53, 0.55, 0.28)
