[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/gameplay/character_roster.gd" id="1_roster"]

[node name="CharacterRoster" type="GridContainer"]
columns = 3
theme_override_constants/h_separation = 22
theme_override_constants/v_separation = 22
script = ExtResource("1_roster")
