[gd_scene format=3 uid="uid://esmmwp6yd7np"]

[ext_resource type="Script" uid="uid://bjx1xy43knkh6" path="res://scripts/world/ambient_bark_trigger.gd" id="1_script"]
[ext_resource type="AudioStream" uid="uid://cpgtg4dn24i6f" path="res://assets/audio/ui/coarse-civilian-blip.wav" id="2_blip"]
[ext_resource type="Texture2D" uid="uid://qt2ddd4a2rcb" path="res://assets/art/Day1 Scene 1/encounters/smoking-civilian.png" id="3_ldrvt"]

[sub_resource type="RectangleShape2D" id="RectangleShape_trigger"]
size = Vector2(280, 180)

[node name="AmbientBarkTrigger" type="Area2D" unique_id=1902729151]
collision_layer = 0
monitorable = false
script = ExtResource("1_script")
speaker_name = "Smoking civilian"
dialogue_text = "This country is doomed from the start"
blip_stream = ExtResource("2_blip")
visual_texture = ExtResource("3_ldrvt")

[node name="TriggerShape" type="CollisionShape2D" parent="." unique_id=159537892]
position = Vector2(0, -90)
shape = SubResource("RectangleShape_trigger")

[node name="DialogueAnchor" type="Node2D" parent="." unique_id=1731715911]
position = Vector2(0, -204)

[node name="PlaceholderVisual" type="Sprite2D" parent="." unique_id=1220051706]
z_index = -1
texture_filter = 1
position = Vector2(0, -128)
scale = Vector2(0.92, 0.92)
texture = ExtResource("3_ldrvt")
