[gd_scene format=3 uid="uid://5c0tjaa7yhrm"]

[ext_resource type="Script" path="res://scripts/world/day1_occupation_standoff.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://hvd68fmmu8j4" path="res://assets/art/Day1 Scene 1/npcs/r1c2-occupation-protester-a.png" id="2_protester_a"]
[ext_resource type="Texture2D" uid="uid://booxnlkqyyv0o" path="res://assets/art/Day1 Scene 1/npcs/r1c3-occupation-protester-b.png" id="3_protester_b"]
[ext_resource type="Texture2D" uid="uid://bla8o7524d4no" path="res://assets/art/Day1 Scene 1/npcs/r1c4-occupation-protester-c.png" id="4_protester_c"]
[ext_resource type="Texture2D" uid="uid://j4ume5eu775x" path="res://assets/art/Day1 Scene 1/npcs/r2c1-seedless-representative-guard-a.png" id="5_soldier_a"]
[ext_resource type="Texture2D" uid="uid://be8hx18d14ug4" path="res://assets/art/Day1 Scene 1/npcs/r3c2-seedless-representative-guard-b.png" id="6_soldier_b"]
[ext_resource type="AudioStream" uid="uid://d2aath1mvhbe5" path="res://assets/audio/ambience/day1/angry-crowd-70647.mp3" id="7_crowd_audio"]

[node name="Day1ProtestCrowd" type="Node2D" unique_id=2129885924]
script = ExtResource("1_script")

[node name="Protesters" type="Node2D" parent="." unique_id=408636446]

[node name="BackA" type="Sprite2D" parent="Protesters" unique_id=875364833]
modulate = Color(0.78, 0.86, 1, 0.92)
z_index = 3
position = Vector2(-250, -100)
scale = Vector2(0.55, 0.55)
texture = ExtResource("2_protester_a")

[node name="BackB" type="Sprite2D" parent="Protesters" unique_id=125285072]
modulate = Color(0.78, 0.86, 1, 0.92)
z_index = 3
position = Vector2(-140, -100)
scale = Vector2(0.55, 0.55)
texture = ExtResource("3_protester_b")

[node name="BackC" type="Sprite2D" parent="Protesters" unique_id=1835281565]
modulate = Color(0.78, 0.86, 1, 0.92)
z_index = 3
position = Vector2(-30, -100)
scale = Vector2(0.55, 0.55)
texture = ExtResource("4_protester_c")

[node name="BackA2" type="Sprite2D" parent="Protesters" unique_id=530548005]
modulate = Color(0.78, 0.86, 1, 0.92)
z_index = 3
position = Vector2(80, -100)
scale = Vector2(0.55, 0.55)
texture = ExtResource("2_protester_a")

[node name="BackC2" type="Sprite2D" parent="Protesters" unique_id=1300508421]
modulate = Color(0.78, 0.86, 1, 0.92)
z_index = 3
position = Vector2(180, -100)
scale = Vector2(0.55, 0.55)
texture = ExtResource("4_protester_c")

[node name="StreetB" type="Sprite2D" parent="Protesters" unique_id=1599333693]
z_index = 6
position = Vector2(-190, -55)
scale = Vector2(0.62, 0.62)
texture = ExtResource("3_protester_b")

[node name="StreetA" type="Sprite2D" parent="Protesters" unique_id=1170146928]
z_index = 6
position = Vector2(-65, -55)
scale = Vector2(0.62, 0.62)
texture = ExtResource("2_protester_a")

[node name="StreetC" type="Sprite2D" parent="Protesters" unique_id=410980514]
z_index = 6
position = Vector2(65, -55)
scale = Vector2(0.62, 0.62)
texture = ExtResource("4_protester_c")

[node name="StreetB2" type="Sprite2D" parent="Protesters" unique_id=2138355514]
z_index = 6
position = Vector2(171.00002, -55)
scale = Vector2(0.62, 0.62)
texture = ExtResource("3_protester_b")

[node name="Soldiers" type="Node2D" parent="." unique_id=415979292]

[node name="GuardA" type="Sprite2D" parent="Soldiers" unique_id=2019197074]
z_index = 5
position = Vector2(290, -113)
scale = Vector2(0.62, 0.62)
texture = ExtResource("5_soldier_a")
flip_h = true

[node name="GuardB" type="Sprite2D" parent="Soldiers" unique_id=1074475154]
z_index = 5
position = Vector2(359.97998, -81.979996)
scale = Vector2(0.6823958, 0.6823958)
texture = ExtResource("6_soldier_b")
flip_h = true

[node name="CrowdAmbience" type="AudioStreamPlayer2D" parent="." unique_id=190719681]
stream = ExtResource("7_crowd_audio")
volume_db = -9.0
max_distance = 1500.0
attenuation = 1.2
bus = &"Ambience"
