[gd_scene format=3 uid="uid://dx0mhrvwe45dm"]

[ext_resource type="Script" uid="uid://540ako7k8fog" path="res://scripts/world/pavement_bird_flock.gd" id="1_birds"]
[ext_resource type="Texture2D" uid="uid://dnk8s1tq1j83v" path="res://assets/art/Day1 Scene 1/birds/pigeon-sprite-sheet.png" id="2_sheet"]
[ext_resource type="AudioStream" uid="uid://bnp2ti18iqyiy" path="res://assets/audio/sfx/birds/pigeon_coo_a.wav" id="3_coo_a"]
[ext_resource type="AudioStream" uid="uid://7x6haywor52o" path="res://assets/audio/sfx/birds/pigeon_coo_b.wav" id="4_coo_b"]
[ext_resource type="AudioStream" uid="uid://b08tgpq0fs64i" path="res://assets/audio/sfx/birds/pigeon_coo_c.wav" id="5_coo_c"]
[ext_resource type="AudioStream" uid="uid://cpbk8w0o4tl8k" path="res://assets/audio/sfx/birds/pigeon_flap_a.wav" id="6_flap_a"]
[ext_resource type="AudioStream" uid="uid://wkg2g4assedx" path="res://assets/audio/sfx/birds/pigeon_flap_b.wav" id="7_flap_b"]

[sub_resource type="AtlasTexture" id="Atlas_01"]
atlas = ExtResource("2_sheet")
region = Rect2(0, 0, 252, 252)

[sub_resource type="AtlasTexture" id="Atlas_02"]
atlas = ExtResource("2_sheet")
region = Rect2(252, 0, 252, 252)

[sub_resource type="AtlasTexture" id="Atlas_03"]
atlas = ExtResource("2_sheet")
region = Rect2(504, 0, 252, 252)

[sub_resource type="AtlasTexture" id="Atlas_04"]
atlas = ExtResource("2_sheet")
region = Rect2(0, 252, 252, 252)

[sub_resource type="AtlasTexture" id="Atlas_05"]
atlas = ExtResource("2_sheet")
region = Rect2(252, 252, 252, 252)

[sub_resource type="AtlasTexture" id="Atlas_06"]
atlas = ExtResource("2_sheet")
region = Rect2(504, 252, 252, 252)

[sub_resource type="AtlasTexture" id="Atlas_07"]
atlas = ExtResource("2_sheet")
region = Rect2(0, 504, 252, 252)

[sub_resource type="AtlasTexture" id="Atlas_08"]
atlas = ExtResource("2_sheet")
region = Rect2(252, 504, 252, 252)

[sub_resource type="AtlasTexture" id="Atlas_09"]
atlas = ExtResource("2_sheet")
region = Rect2(504, 504, 252, 252)

[sub_resource type="SpriteFrames" id="SpriteFrames_birds"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("Atlas_01")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_02")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_03")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_04")
}],
"loop": true,
"name": &"idle",
"speed": 2.2
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("Atlas_05")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_06")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_07")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_08")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_09")
}],
"loop": false,
"name": &"takeoff",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="Rectangle_trigger"]
size = Vector2(280, 130)

[node name="PavementBirdFlock" type="Area2D" unique_id=196509934]
z_index = 6
collision_layer = 0
monitorable = false
script = ExtResource("1_birds")
coo_stream_a = ExtResource("3_coo_a")
coo_stream_b = ExtResource("4_coo_b")
coo_stream_c = ExtResource("5_coo_c")
flap_stream_a = ExtResource("6_flap_a")
flap_stream_b = ExtResource("7_flap_b")

[node name="Birds" type="AnimatedSprite2D" parent="." unique_id=459329699]
texture_filter = 1
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_birds")
animation = &"idle"
autoplay = "idle"

[node name="Trigger" type="CollisionShape2D" parent="." unique_id=2011113660]
position = Vector2(0, 42)
shape = SubResource("Rectangle_trigger")

[node name="Coo" type="AudioStreamPlayer2D" parent="." unique_id=1725026458]
volume_db = -10.0
max_distance = 720.0
attenuation = 1.6
bus = &"SFX"

[node name="Flap" type="AudioStreamPlayer2D" parent="." unique_id=662816395]
volume_db = -3.0
max_distance = 900.0
attenuation = 1.35
bus = &"SFX"
